MainWindow.xaml

<Window x:Class="PCSCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCSCT"
        mc:Ignorable="d"
        Title="PCSCT - Practical and compact SSH connection tool" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <!-- 鼠标悬停时的效果 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <!-- 按下按钮时的效果 -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 创建一个 StackPanel 用于放置工具栏上的按钮 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Background="LightGray" Margin="0">
            <Button Content="连接" Style="{StaticResource ToolbarButtonStyle}"/>
            <Button Content="视图" Style="{StaticResource ToolbarButtonStyle}"/>
            <Button Content="关于" Style="{StaticResource ToolbarButtonStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0,0,5,0" BorderBrush="DarkBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <!-- 填充剩余高度 -->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">
                        文件系统
                        </TextBlock>

                        <Border Grid.Row="1" Background="Gray"/>

                        <TreeView  Grid.Row="2" BorderThickness="0">
                            <TreeViewItem Header="root">
                                <TreeViewItem Header="Employee Number" >
                                    <TreeViewItem Header="12345"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Margin="5,0,0,0" BorderBrush="DarkBlue" BorderThickness="1">
                </Border>
            </Grid>

            <Border Grid.Row="1" Margin="10,5,10,10" BorderBrush="DarkBlue" BorderThickness="1" Grid.ColumnSpan="2">
                <TextBlock>服务器性能指标</TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
