MainWindow.xaml

<Window x:Class="PCSCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCSCT"
        mc:Ignorable="d"
        Title="PCSCT - Practical and compact SSH connection tool" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" IsEnabled="False"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 创建一个 StackPanel 用于放置工具栏上的按钮 -->
        <Menu Grid.Row="0">
            <MenuItem Header="连接">
                <MenuItem x:Name="MenuConnectOpen" Icon="" Header="打开连接" Click="ToobarMenuButtonClick"/>
                <MenuItem x:Name="MenuConnectNew" Icon="" Header="新建连接" Click="ToobarMenuButtonClick"/>
                <MenuItem x:Name="MenuConnectManage" Icon="" Header="管理连接" Click="ToobarMenuButtonClick"/>
            </MenuItem>
            <MenuItem Header="视图">
                <MenuItem x:Name="MenuViewFileSystem" IsCheckable="True" Click="ToobarMenuButtonClick" IsChecked="{Binding ViewFileSystemMenuFlag,Mode=TwoWay}" Header="文件系统" />
                <MenuItem x:Name="MenuViewMonitor" IsCheckable="True" Click="ToobarMenuButtonClick" IsChecked="{Binding ViewMonitorMenuFlag,Mode=TwoWay}" Header="性能面板" />
            </MenuItem>
            <MenuItem x:Name="MenuAbout" Header="关于" Click="ToobarMenuButtonClick"/>
        </Menu>

        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="100" MaxHeight="200"/>
            </Grid.RowDefinitions>

            <Grid x:Name="Grid2" Grid.Column="0" Margin="10,10,10,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" MaxWidth="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="ViewFileSystem" Grid.Column="0" Margin="0,0,5,0" BorderBrush="DarkBlue" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                            <!-- 填充剩余高度 -->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">
                        文件系统
                        </TextBlock>

                        <Border Grid.Row="1" Background="Gray"/>

                        <TreeView  Grid.Row="2" BorderThickness="0">
                            <TreeViewItem Header="root">
                                <TreeViewItem Header="Employee Number" >
                                    <TreeViewItem Header="12345"/>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </Grid>
                </Border>

                <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" Background="Gray" ShowsPreview="True"/>

                <Border Grid.Column="2" Margin="5,0,0,0" BorderBrush="DarkBlue" BorderThickness="1">
                </Border>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="3" Background="Gray" ShowsPreview="True"  Margin="10,0"/>

            <Border x:Name="ViewMonitor" Grid.Row="2" Margin="10,5,10,10" BorderBrush="DarkBlue" BorderThickness="1" Grid.ColumnSpan="2">
                <TextBlock>服务器性能指标</TextBlock>
            </Border>
        </Grid>
    </Grid>
</Window>
